// Bicep parameters module for AKS
// This file contains shared variable definitions for the AKS deployment

// Note: In Bicep, parameters and variables are defined in the main.bicep file
// This file serves as a reference for the expected parameters

/*
Parameters expected by the AKS deployment:
- resourceGroupName: string
- location: string
- clusterName: string
- dnsPrefix: string
- kubernetesVersion: string
- nodeCount: int
- nodeVmSize: string
- enableAutoScaling: bool
- minNodeCount: int
- maxNodeCount: int
- networkPlugin: string
- tags: object
*/
