// Bicep parameters module
// This file contains shared variable definitions for the VM deployment

// Note: In Bicep, parameters and variables are defined in the main.bicep file
// This file serves as a reference for the expected parameters

/*
Parameters expected by the VM deployment:
- resourceGroupName: string
- location: string
- vnetName: string
- vnetAddressPrefix: string
- subnetName: string
- subnetAddressPrefix: string
- vmName: string
- vmSize: string
- adminUsername: string
- adminPassword: securestring
- tags: object
*/
